The Project Gutenberg EBook of Of Gardens, by Francis Bacon

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Of Gardens
       An essay

Author: Francis Bacon

Illustrator: Lucien Pissarro
             Esther Pissarro

Release Date: September 25, 2014 [EBook #46964]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK OF GARDENS ***




Produced by Turgut Dincer (This file was produced from
images generously made available by The Internet Archive)









  OF GARDENS.
  AN ESSAY, BY FRANCIS
  BACON.


  LONDON
  HACON AND RICKETTS
  CRAVEN ST., STRAND.

  MCMII.


[Illustration: A Garden with two ladies]


[Illustration: Row of flowers and border ornaments with flowers]




  OF GARDENS.
  AN ESSAY BY FRANCIS
  LORD BACON.


God almighty first planted a garden: and indeed it is the purest of
human pleasures. It is the greatest refreshment of the spirits of man;
without which, buildings or palaces are but gross handy-works: and a
man shall ever see, that when ages grow to civility or elegancy, men
come to build stately, sooner than to garden finely, as if gardening
were the greater perfection. I do hold it, in the royal ordering of
gardens, there ought to be gardens for all the months in the year: in
which, severally, things of beauty may be then in season. For December
and January, or the latter part of November, you must take such things
as are green all winter; holly, ivy, bays, juniper, cypress-trees,
yew, pine-apple trees, fir trees, rosemary, lavender, periwinkle (the
white, the purple, and the blue), germander, flags, orange trees,
lemon trees, and myrtles, if they be stoved, and sweet marjoram, warm
set. There followeth, for the latter part of January and February, the
mezereon tree, which then blossoms; crocus vernus, both the yellow and
the gray; primroses, anemonies, the early tulip, hyacinthus orientalis,
chamaïris, fritellaria. For March there come violets, especially the
single blue, which are the earliest; the yellow daffodil, the daisy,
the almond tree in blossom, the peach tree in blossom, the cornelian
tree in blossom, sweet briar. In April follow the double white violet,
the wallflower the stock-gilliflower, the cowslip, flower-de-luces,
and lilies of all natures, rosemary-flowers, the tulip, the double
piony, the pale daffodil, the French honeysuckle, the cherry tree in
blossom, the damascene and plum trees in blossom, the white-thorn
in leaf, the lilach-tree. In May and June come pinks of all sorts,
especially the blush pink; roses of all kinds, except the musk, which
comes later; honeysuckles, strawberries, bugloss, columbine, the French
marygold, flos Africanus, cherry-tree in fruit, ribes, figs in fruit,
rasps, vine-flowers, lavender in flowers, the sweet satyrian, with
the white flower; herba muscaria, lilium convalium, the apple tree
in blossom. In July come gilliflowers of all varieties, musk roses,
the lime tree in blossom, early pears and plums in fruit, gennitings,
codlins. In August come plums of all sorts in fruit, pears, apricots,
berberries, filberds, musk melons, monks-hoods, of all colours. In
September comes grapes, apples, poppies of all colours, peaches,
melo-cotones, nectarines, cornelians, wardens, quinces. In October, and
the beginning of November, come services, medlars, bullaces, roses cut
or removed to come late, holly oaks, and such-like. These particulars
are for the climate of London: but my meaning is perceived, that you
may have ‘ver perpetuum,’ as the place affords.

[Illustration: Row of flowers]


And because the breath of flowers is far sweeter in the air, where it
comes and goes, like the warbling of music, than in the hand, therefore
nothing is more fit for that delight, than to know what be the flowers
and plants that do best perfume the air. Roses, damask and red, are
fast flowers of their smells; so that you may walk by a whole row of
them, and find nothing of their sweetness: yea, though it be in a
morning’s dew. Bays likewise yield no smell as they grow; rosemary
little; nor sweet marjoram. That which above all others yields the
sweetest smell in the air, is the violet; especially the white double
violet, which comes twice a year, about the middle of April, and about
Bartholomew-tide. Next to that is the muskrose; then the strawberry
leaves dying, with a most excellent cordial smell; then the flower of
the vines—it is a little dust, like the dust of a bent, which grows
upon the cluster, in the first coming forth; then sweet-brier; then
wallflowers, which are very delightful, to be set under a parlour,
or lower chamber window; then pinks and gilliflowers, especially the
matted pink and clove-gilli-flower; then the flowers of the lime tree;
then the honeysuckles, so they be somewhat afar off. Of bean flowers
I speak not, because they are field flowers; but those which perfume
the air most delightfully, not passed by as the rest, but being trodden
upon and crushed, are three; that is, burnet, wild thyme, and water
mints. Therefore you are to set whole alleys of them, to have the
pleasure when you walk or tread.

[Illustration: Row of leaves]


For gardens, speaking of those which are indeed princelike, as we have
done of buildings, the contents ought not well to be under thirty
acres of ground, and to be divided into three parts: a green in the
entrance; a heath or desert in the going forth; and the main garden in
the midst; besides alleys on both sides. And I like well, that four
acres of ground be assigned to the green, six to the heath, four and
four to either side, and twelve to the main garden. The green hath
two pleasures: the one, because nothing is more pleasant to the eye
than green grass kept finely shorn; the other, because it will give
you a fair alley in the midst; by which you may go in front upon a
stately hedge, which is to inclose the garden. But because the alley
will be long, and in great heat of the year or day, you ought not to
buy the shade in the garden by going in the sun through the green;
therefore, you are, of either side the green, to plant a covert alley,
upon carpenter’s work, about twelve foot in height, by which you may
go in shade into the garden. As for the making of knots or figures,
with divers coloured earths, that they may lie under the windows of
the house, on that side which the garden stands, they be but toys; you
may see as good sights, many times, in tarts. The garden is best to be
square, encompassed on all the four sides with a stately arched hedge:
the arches to be upon pillars of carpenter’s work, of some ten foot
high, and six foot broad; and the spaces between of the same dimension
with the breadth of the arch. Over the arches let there be an entire
hedge, of some four foot high, framed also upon carpenter’s work; and
upon the upper hedge, over every arch, a little turret, with a belly
enough to receive a cage of birds; and over every space between the
arches, some other little figure, with broad plates of round coloured
glass, gilt, for the sun to play upon. But this hedge I intend to be
raised upon a bank, not steep, but gently slope, of some six foot, set
all with flowers. Also I understand, that this square of the garden
should not be the whole breadth of the ground, but to leave on either
side ground enough for diversity of side alleys; into which the two
covert alleys of the green may deliver you; but there must be no
alleys with hedges at either end of this great enclosure; not at the
hither end, for letting your prospect upon the fair hedge from the
green; nor at the further end, for letting your prospect from the
hedge, through the arches, upon the heath.

[Illustration: Row of flowers]


For the ordering of the ground within the great hedge, I leave it to
variety of device; advising nevertheless, that whatsoever form you cast
it into, first it be not too busy, or full of work; wherein I, for my
part, do not like images cut out in juniper or other garden stuff;
they be for children. Little low hedges round, like welts, with some
pretty pyramids, I like well; and in some places, fair columns upon
frames of carpenter’s work. I would also have the alleys spacious and
fair. You may have closer alleys upon the side grounds, but none in
the main garden. I wish also, in the very middle, a fair mount, with
three ascents and alleys, enough for four to walk a-breast; which I
would have to be perfect circles, without any bulwarks or embossments;
and the whole amount to be thirty foot high; and some fine banqueting
house, with some chimneys neatly cast, and without too much glass.

[Illustration: Row of leaves]


For fountains, they are a great beauty and refreshment; but pools mar
all, and make the garden unwholesome, and full of flies and frogs.
Fountains I intend to be of two natures: the one that sprinkleth or
spouteth water; the other a fair receipt of water, of some thirty or
forty foot square, but without fish, or slime, or mud. For the first,
the ornaments of images gilt, or of marble, which are in use, do well:
but the main matter is so to convey the water, as it never stay either
in the bowls, or in the cistern; that the water be never by rest
discoloured, green or red, or the like; or gather any mossiness or
putrefaction. Besides that, it is to be cleansed every day by the hand.
Also some steps up to it, and some fine pavement about it doth well.
As for the other kind of fountain, which we may call a bathing pool,
it may admit much curiosity and beauty, wherewith we will not trouble
ourselves; as, that the bottom be finely paved, and with images; the
sides likewise: and withal embellished with coloured glass, and such
things of lustre; encompassed also with fine rails of low statues. But
the main point is the same which we mentioned in the former kind of
fountain; which is, that the water be in perpetual motion, fed by a
water higher than the pool, and delivered into it by fair spouts, and
then discharged away under ground by some equality of bores, that it
stay little. And for fine devices of arching water without spilling,
and making it rise in several forms, of feathers, drinking glasses,
canopies, and the like, they be pretty things to look on, but nothing
to health and sweetness.

[Illustration: Row of flowers]


For the health, which was the third part of our plot, I wish it to be
framed as much as may be to a natural wildness. Trees I would have none
in it, but some thickets made only of sweet-brier and honeysuckle, and
some wild vine amongst; and the ground set with violets, strawberries,
and primroses. For these are sweet, and prosper in the shade. And
these to be in the heath here & there, not in any order. I like
also little heaps, in the nature of mole-hills, such as are in wild
heaths, to be set, some with wild thyme, some with pinks, some with
germander, that gives a good flower to the eye, some with periwinkle,
some with violets, some with strawberries, some with cowslips, some
with daisies, some with red roses, some with lilium convallium, some
with sweet-williams red, some with bears-foot, and the like low
flowers, being withal sweet and sightly. Part of which heaps to be
with standards of little bushes, pricked upon their top, and part
without. The standards to be roses, juniper, holly, berberries, but
here and there, because of the smell of their blossom, red currants,
gooseberries, rosemary, bays, sweet-brier, and such-like. But these
standards to be kept with cutting, that they may not grow out of course.

[Illustration: Row of flowers]


For the side grounds, you are to fill them with variety of alleys,
private, to give a full shade, some of them, wheresoever the sun be.
You are to frame some of them likewise for shelter, that when the wind
blows sharp, you may walk as in a gallery. And those alleys must be
likewise hedged at both ends, to keep out the wind; and these closer
alleys must be ever finely gravelled, and no grass, because of going
wet. In many of these alleys likewise, you are to set fruit trees of
all sorts; as well upon the walls as in ranges. And this would be
generally observed, that the borders wherein you plant your fruit trees
be fair and large, and low, and not steep; and set with fine flowers,
but thin and sparingly, lest they deceive the trees. At the end of both
the side grounds, I would have a mount of some pretty height, leaving
the wall of the inclosure breast high, to look abroad into the fields.

[Illustration: Row of leaves]


For the main garden, I do not deny but there should be some fair
alleys, ranged on both sides, with fruit trees, and some pretty tufts
of fruit trees, and arbours with seats, set in some decent order; but
these to be by no means set too thick, but to leave the main garden
so as it be not close, but the air open and free. For as for shade,
I would have you rest upon the alleys of the side grounds, there to
walk, if you be disposed, in the heat of the year or day; but to
make account, that the main garden is for the more temperate parts
of the year; and in the heat of summer, for the morning and the evening,
or overcast days.

[Illustration: Flock of birds]


For aviaries, I like them not, except they be of that largeness, as
they may be turfed, and have living plants and bushes set in them;
that the birds may have more scope, and natural nestling, and that no
foulness appear in the floor of the aviary.

[Illustration: Row of leaves]


So I have made a platform of a princely garden, partly by precept,
partly by drawing; not a model, but some general lines of it; and in
this I have spared for no cost. But it is nothing for great princes,
that for the most part, taking advice with workmen, with no less cost
set their things together; and sometimes add statues, and such things,
for state and magnificence, but nothing to the true pleasure of a
garden.


THE END.


  THE FRONTISPIECE has
IGNED AND
  ENGRAVED BY
  LUCIEN PISSARRO.

  THE DOUBLE BORDER
  AND INITIAL LETTERS
  DESIGNED BY L.
  PISSARRO AND ENGRAVED BY
  ESTHER PISSARRO.

[Illustration: PISSARO, E.E.T.L. LONDON N. ERAGNY PRESS]

  THIS EDITION IS
  STRICTLY LIMITED
  TO 226 COPIES OF
  WHICH 200 ARE
  FOR SALE.

[Illustration: Bouquet of flowers]
